
*{
    margin: 0px;
    padding: 0px;
}

body{
  background: linear-gradient(to bottom, #321e1e, #dc4f4f)
    
}

nav{
 text-align: right;
  }

.navbar{
  display: flex;
  display: inline-block;
  font-family: fantasy;
  font-style: italic;
  font-size: 20px;
  text-decoration:none;
  margin: 0 10px;
  overflow: hidden;
  }

header{
  background: linear-gradient(to right, #FF9800, #B80000 ) ;
  width: auto;
  height: 300px;
  top:0px;
   }

.redes{
  width: 25px;
  height: 25px;
}


.contenedor-h1{
  width: auto;
  height: 300px;
  background-image: url(./medios/fondo-camion);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  top: 0%;

}

h1{
  font-family: 'Fugaz One', sans-serif;
  text-align: center;
  margin-top: 50px;
  font-size: 60px;
  color:crimson;
  text-shadow: -3px -3px 0 black;    
  padding-top: 100px;
  }

.video-container{
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items:flex-start;
  height: 100vh;
  }

.imagen1{
  width: 400px;
  height: 200px;
  margin-top: 20px;
  margin-left: 30px;
  }

.ws{
  position: fixed;
  bottom:100px;
  right: 100px;
}

.ws1{
  width:55px;
  height:55px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

footer a {
  color: #fff;
  text-decoration: none;
}

footer a:hover {
  text-decoration: underline;
}

iframe{
  width: 1200px; 
  height:600px;
}

/*Traking*/
.p-producto{
  margin-top: 50px;
  text-align: center;
  font-size: 1.3rem;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight:500;
}


.form1 {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 25vh;
}

.label1 {
  margin-right: 10px;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.input1 {
  padding: 8px;
  font-size: 16px;
}

.button1 {
  padding: 8px 15px;
  font-size: 16px;
  background-color: #4f0004;
  color: #fff;
  border: none;
  cursor: pointer;
}

button:hover {
  background-color: #000000;
}

/*servicios*/

.contenedor-imagen{
  display: flex;
  width: 15rem;
  height: 20rem;
  margin-left: 80px;
  margin: 0 100px;
}

.p-servicios{
  text-align: center;
  color: #ccc;
  font-size: xx-large;
  margin-top: 20px;
}

/*destinos*/

.gridcontenedor{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 300px repeat(2, 250px) 300px;
  grid-template-areas: 
  "publicidad destino1 destino1"
  "publicidad info1 publicidad2"
  "publicidad info2 publicidad2"
  "publicidad destino3 destino2";
  gap: 20px;
  padding-bottom: 100px;
  padding-top: 20px;
}

.publicidad{
  grid-area: publicidad;
}

.publicidad2{
  grid-area: publicidad2;
}


.destino1{
  grid-area: destino1;
}

.destino2{
  grid-area: destino2;
}

.destino3{
  grid-area: destino3;
}

.info1{
  grid-area: info1;
}

.info2{
  grid-area: info2;
}

.publicidad img{
  width: 100%;
  height: 100%;
}

.publicidad2 img{
  width: 100%;
  height: 100%;
}

.destino1 img{
  width: 100%;
  height: 100%;
}

.destino2 img{
  width: 100%;
  height: 100%;
}

.destino3 img{
  width: 100%;
  height: 100%;
}

.info1{
  background-color: #4f0004;
  color: #ccc;
}

.info2{
  background-color: #333;
  color: #ccc;
}

h5{
  text-align: center;
  margin-top: 20px;
  font-size:x-large;
}

.info1 p{
  text-align: justify;
  margin-top: 40px;
  font-size: larger;
  margin-right: 20%;
  margin-left: 20%;
}

.info2 ul{
  text-align: justify;
  margin-top: 40px;
  font-size: large;
  margin-right: 20%;
  margin-left: 20%;
}


  

/*Contacto*/


h2{
  text-align: center;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #FF9800;
}

/*Formulario*/

.form-contact {
  margin: 0 auto;
  width: 400px;
  padding: 1em;
  border: 1px solid #ccc;
  border-radius: 1em;
  }
  
.ul-contact {
  list-style: none;
  padding: 0;
  margin: 0;
  }
  
.form-contact li + li {
  margin-top: 1em;
  }
  
label {
  display: inline-block;
  width: 90px;
  text-align: right;
  }
  
input,
textarea {
  font: 1em sans-serif;
  width: 300px;
  box-sizing: border-box;
  border: 1px solid #999;
  }
  
input:focus,
textarea:focus {
  border-color: #000;
  }
  
textarea {
  vertical-align: top;
  height: 5em;
  }
  
.button {
  padding-left: 90px; 
  }
  
button {
  margin-left: 0.5em;
  }

.p-contact{
  display: flex;
  justify-content: center;
  }

.term{
  display: flex;
  justify-content: center;
  }

.bt-enviar{
  display: flex;
  justify-content: center;
}

.mapa{
  display: flex;
    justify-content: center;
    margin-top: 5rem;
 }

 /*MEDIA QUERIS*/

@media only screen and (max-width: 480px) {
  body{
    background:#6f0202;
  }

  .logo{
      width: 200px;
      height: 200px;
      justify-self: center;
  }

  header{
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  nav{
    width: 70%;
    height: auto;
  }

  h1{
    font-size: 1.5rem;
  }

  .p-servicios{
    font-size: medium;
    margin-top: 20px;
    color: #ccc;
  }
  
  .imagen1{
    height: 200px;
    width: 200px;
  }

  iframe{
    width: 200px;
    height: 150px;
  }

  nav a {
    float: none;
    display: block;
    text-align: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  } 

  nav li {
    width: 100%;
    box-sizing: border-box;
  }

.gridcontenedor{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 100px repeat(17,100px);
    grid-template-areas: 
    "destino1"
    "destino1"
    "publicidad "
    "publicidad "
    "publicidad"
    "info1 "
    "info1"
    "publicidad2"
    "publicidad2"
    "destino2"
    "destino2"
    "destino3"
    "destino3"
    "info2"
    "info2"
    "info2"
    "info2"
    ;
    gap: 10px;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 8px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form-contact{
    width: 200px;
  }

  input,
textarea {
  font: 1em sans-serif;
  width: 150px;
  }
}

@media only screen and (min-width: 481px) and (max-width: 950px){

  body{
    background:#6f0202;
  }

  .logo{
      width: 300px;
      height: 200px;
      justify-self: center;
  }

  header{
    font-size: 1.5rem;
    flex-direction: column;
    align-items: center;
    height: auto;
  }

  .redes{
    flex-direction: column;
    align-items: start;
  }

  nav{
    width: auto;
    height: auto;
  }

  h1{
    font-size: 2.5rem;
  }
  
  .p-servicios{
    margin-top: 20px;
    font-size:x-large;
    color: #ccc;
  }

  .imagen1{
    height: 300px;
    width: 300px;
  }

  iframe{
    width: 400px;
    height: 200px;
  }

  nav a {
    float: none;
    display: block;
    text-align: center;
  }

  nav ul {
    display: flex;
    flex-direction: column;
    width: 100%;
  } 

  nav li {
    width: 100%;
    box-sizing: border-box;
  }

  .gridcontenedor{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 100px repeat(17,200px);
    grid-template-areas: 
    "destino1"
    "destino1"
    "publicidad "
    "publicidad "
    "publicidad"
    "info1 "
    "info1"
    "publicidad2"
    "publicidad2"
    "destino2"
    "destino2"
    "destino3"
    "destino3"
    "info2"
    "info2"
    "info2"
    "info2"
    ;
    gap: 10px;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 15px;
    margin-left: 20px;
    margin-right: 20px;
  }

  .form-contact{
    width: 200px;
  }

  input,
textarea {
  font: 1em sans-serif;
  width: 150px;
  }

}

