/*media Queries*/

/*mobile*/

@media only screen and (max-width: 480px) {


header{
    font-size: 1rem;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    .imagen1{
        width: 200px;
        height: 200px;
        justify-self: center;
    }
    nav{
        width: 100%;
        height: auto;
        a {
            float: none;
            display: block;
            text-align: center;
          }
        ul {
            display: flex;
            flex-direction: column;
            width: 70%;
          } 
        li {
            width: 70%;
            box-sizing: border-box;
          }
      }
  }

h1{
    font-size: 1.5rem;
  }


  /*index*/
iframe{
    width: 200px;
    height: 200px;
  }

  /*destino*/

.gridcontenedor{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 100px repeat(18,100px);
    grid-template-areas: 
    "destino1"
    "destino1"
    "publicidad "
    "publicidad "
    "publicidad"
    "info1 "
    "info1"
    "info1"
    "publicidad2"
    "publicidad2"
    "destino2"
    "destino2"
    "destino3"
    "destino3"
    "info2"
    "info2"
    "info2"
    "info2"
    ;
    gap: 10px;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 8px;
    margin-left: 20px;
    margin-right: 20px;
  }

  /*servicios*/
.p-servicios{
    font-size: medium;
    margin-top: 20px;
    color:$blanco;
  }

  /*contact*/
.form-contact{
    width: 300px;
  }

input,
textarea {
  font: 1em sans-serif;
  width: 90px;
  }


footer{
    font-size: small;
    height: 200px;
}

   }

@media  screen and (min-width: 481px) and (max-width:1023px){
  header{
    font-size: 1rem;
    flex-direction: column;
    align-items: center;
    width: auto;
    height: auto;
    .imagen1{
        width: 200px;
        height: 200px;
        justify-self: center;
    }
    nav{
        width: 100%;
        height: auto;
        a {
            float: none;
            display: block;
            text-align: center;
          }
        ul {
            display: flex;
            flex-direction: column;
            width: 70%;
          } 
        li {
            width: 70%;
            box-sizing: border-box;
          }
      }
  }

h1{
    font-size: 1.5rem;
  }


  /*index*/
iframe{
    width: 200px;
    height: 200px;
  }

  /*destino*/

.gridcontenedor{
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: 100px repeat(18,100px);
    grid-template-areas: 
    "destino1"
    "destino1"
    "publicidad "
    "publicidad "
    "publicidad"
    "info1 "
    "info1"
    "info1"
    "publicidad2"
    "publicidad2"
    "destino2"
    "destino2"
    "destino3"
    "destino3"
    "info2"
    "info2"
    "info2"
    "info2"
    ;
    gap: 10px;
    padding-bottom: 50px;
    padding-top: 20px;
    font-size: 8px;
    margin-left: 20px;
    margin-right: 20px;
  }

  /*servicios*/
.p-servicios{
    font-size: medium;
    margin-top: 20px;
    color:$blanco;
  }

  /*contact*/
.form-contact{
    width: 300px;
  }

input,
textarea {
  font: 1em sans-serif;
  width: 90px;
  }


footer{
    font-size: small;
    height: 200px;
}
}

@media screen and (min-width: 1024px){



h1{
    font-size: 1.5rem;
  }


  /*index*/
iframe{
    width: 500px;
    height: 500px;
    padding-bottom: 50px;
  }

  /*destino*/
  .gridcontenedor{
  display: grid;
  grid-template-columns: 1fr 2fr 1fr;
  grid-template-rows: 300px repeat(2, 250px) 300px;
  grid-template-areas: 
  "publicidad destino1 destino1"
  "publicidad info1 publicidad2"
  "publicidad info2 publicidad2"
  "publicidad destino3 destino2";
  gap: 20px;
  padding-bottom: 100px;
  padding-top: 20px;
  font-size: 0.75rem;
 }

 .ulgrid{
  font-size: 0.75rem;
 }

  /*servicios*/
.p-servicios{
    font-size: medium;
    margin-top: 20px;
    color:$blanco;
  }

  /*contact*/
.form-contact{
    width: 400px;
  }

input,
textarea {
  font: 1em sans-serif;
  width: 90px;
  }


footer{
    font-size: 1rem;
    height: 200px;
}

   }


  

