/*destinos*/

.gridcontenedor{
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 300px repeat(2, 250px) 300px;
    grid-template-areas: 
    "publicidad destino1 destino1"
    "publicidad info1 publicidad2"
    "publicidad info2 publicidad2"
    "publicidad destino3 destino2";
    gap: 20px;
    padding-bottom: 100px;
    padding-top: 20px;
    img {
        width: 100%;
        height: 100%;
        border-radius: 5px;
    }
    .publicidad{
        grid-area: publicidad;
      }
    .publicidad2{
        grid-area: publicidad2;
      }
    .destino1{
        grid-area: destino1;
      }
    .destino2{
        grid-area: destino2;
      }
    .destino3{
        grid-area: destino3;
      }
    .info1{
        grid-area: info1;
      }
    .info2{
        grid-area: info2;
      }
    .info1{
        background-color: $rojo3;
        color: $blanco;
        p{
            text-align: justify;
            margin-top: 40px;
            font-size: larger;
            margin-right: 20%;
            margin-left: 20%;
          }
      }
    .info2{
        background-color: $negro2;
        color: $blanco;
        ul{
            text-align: justify;
            margin-top: 40px;
            font-size: large;
            margin-right: 20%;
            margin-left: 20%;
          }
      }
  }